APP_NAME=frame
APP_ENV=local
APP_KEY=base64:P8MBj1Ob64CoFmaTcjTmCkKiuvgvJBZCnwkSmsHTkPU=
APP_DEBUG=true
APP_URL=http://localhost/frame

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_VIEWS=./App/Views/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=frame
DB_USERNAME=root
DB_PASSWORD=